<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Boolist</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./img/Logo.png" alt="logo">
        <h1>Toboolist</h1>
    </header>
                 
    <main>
        <!-- pulsanti -->
        <div class="buttons-container">
            <button class="add-task">Add Task</button>
            <button class="add-section">Add Section</button>

        </div>
        <div class="lists-mega-container">
            <!-- lista new task  -->
            <div class="list-container">
                <h2 class="list-title"><span class="arrow">&#x25BC;</span>New Task</h2>
                <ul>
                    <li>
                        <span class="green-tick">&#10003;
                        </span>
                        <span class="li-text">Quarterly Newsletter</span> 
                        <span class="blue box">Editorial</span>
                    </li>
                </ul>
            </div>
            <!-- lista today  -->
            <div class="list-container">
                <h2 class="list-title"><span class="arrow">&#x25BC;</span>New Task</h2>
                <ul>
                    <li>
                        <span class="green-tick">&#10003;
                        </span>
                        <span class="li-text">Recruiting blog post</span> 
                        <span class="blue box">Editorial</span>
                    </li>
                    <li>
                        <span class="green-tick">&#10003;
                        </span>
                        <span class="li-text">Mobile app luaunch</span> 
                        <span class="purple box">Q1 Goals</span>
                    </li>
                    <li>
                        <span class="red-cross">&#215;
                        </span>
                        <span class="li-text">Interview John H.</span> 
                        <span class="green box">Recruiting</span>
                    </li>
                    <li>
                        <span class="green-tick">&#10003;
                        </span>
                        <span class="li-text">Summit update to mobile storefronts</span> 
                        <span class="orange box">Mobile</span>
                    </li>
                </ul>
            </div>
            <!-- lista upcoming  -->
            <div class="list-container">
                <h2 class="list-title"><span class="arrow">&#x25BC;</span>New Task</h2>
                <ul>
                    <li>
                        <span class="red-cross">&#215;
                        </span>
                        <span class="li-text">Schedule meeting with Alex</span>
                    </li>
                    <li>
                        <span class="green-tick">&#10003;
                        </span>
                        <span class="li-text">Homepage refresh</span> 
                        <span class="lightpurple box">Website</span>
                    </li>
                    <li>
                        <span class="green-tick">&#10003;
                        </span>
                        <span class="li-text">Onboard new Sales team members</span> 
                        <span class="lightgreen box">Sales</span>
                    </li>
                    <li>
                        <span class="green-tick">&#10003;
                        </span>
                        <span class="li-text">Review editorial calendar</span> 
                        <span class="blue box">Editorial</span>
                    </li>
                </ul>
            </div>

        </div>
    
        
    </main>
</body>
</html>